# This describes your textures and set up options for texture replacement.
# Documentation about the options and syntax is available here:
# https://www.ppsspp.org/docs/reference/texture-replacement

[options]
version = 1
hash = quick             # options available: "quick", xxh32 - more accurate, but much slower, xxh64 - more accurate and quite fast, but slower than xxh32 on 32 bit cpu's
ignoreMipmap = true      # Usually, can just generate them with basisu, no need to dump.
reduceHash = false       # Unsafe and can cause glitches in some cases, but allows to skip garbage data in some textures reducing endless duplicates as a side effect speeds up hashing as well, requires stronger hash like xxh32 or xxh64
ignoreAddress = false    # Reduces duplicates at the cost of making hash less reliable, requires stronger hash like xxh32 or xxh64. Basically automatically sets the address to 0 in the dumped filenames.

[games]
# Used to make it easier to install, and override settings for other regions.
# Files still have to be copied to each TEXTURES folder.
UCUS98653 = textures.ini
[hashes]
# Use / for folders not \\, avoid special characters, and stick to lowercase.
# See wiki for more info.
#gameplay kratos
09da77a05d4c896a22d10532=alhead.png
09daa74093fac3897671cc93=bodi.png
09d9bcb0356e5985823340f9=leg.png
09d59d3078a55ff58a597b1b=skirt.png
09ba9000bb26a2cd2957b90c=gameblade.png #first
09b0bdf0d4d98cf1ef9b3397=gameblade.png
09ac29001ceb0434017f9f6f=gameblade.png #second level
099f2ea00f1160100af7d194=threeblade.png #Third BLADES
09ac29001ceb0434017f9f6f=threeblade.png #fourth
09bd2730c98420f5a5b48d8b=guant.png
09ad7d70a7cf7ddd0e274dad=shieldo.png
#title kratos
0960c5005fcc14ab768dafd0=tithead.png
0964dd40e1260466adc25886=titeye.png
0971558054e68af8102f9f2a=titflan.png
#ui
0973a200625712434ef7f71d=logo.png
08c7f830f511c65d9ce4793e=bladetip.png
08c2b350499b96d6035cce92=bladebase.png
08c789f00997271c2c7edaaf=bloodblade.png
08c178d000000605d5820641=orb.png
#nakedlady textures
09195cb0f582bd3e5c126438=nakedhead.png
0915f1c0c14de6c71c10e7a8=nakedcloth.png
091b7890f67a001ce9fc5c3c=nakedknee.png
08f14a00ecae6c8d7be0080b=nakedchest.png
#buttons
08c6e7b0565b73cfd79d4364=xbutt.png
093085206881dccbd3cd1f5f=gateface.png
#naked kratos textures
#heads
096273a05d4c896a22d10532=nakehead.png
0962c3a028244fd4742e687e=nakehead.png
0900eb8028244fd4742e687e=nakehead.png
#chest
0962e40093fac3897671cc93=bodi.png
09612420f7ede5d70c1f08a8=nakedbodi.png
08f62fe0f7ede5d70c1f08a8=nakedbodi.png
#legs
095edd70356e5985823340f9=leg.png
0954cfa076a11c2998569bac=nakedlegg.png
08eb76b076a11c2998569bac=nakedlegg.png
092b1db0d76c084193aa1d23=upperwing.png
08cc8c40d76c084193aa1d23=upperwing.png
095f7ac0e164fcbd52085640=lowerwing.png
08e2e020e164fcbd52085640=lowerwing.png
08f2b770943c74dab369b1a2=trans.png #wing armor
08f2388092e18b908ee406fc=bossbar.png
[hashranges]
# This is useful for images that very clearly have smaller dimensions, like 480x272 image. They'll need to be redumped, since the hash will change. See the documentation.
# Example: 08b31020,512,512 = 480,272
# Example: 0x08b31020,512,512 = 480,272

[filtering]
# You can enforce specific filtering modes with this. Available modes are linear, nearest, auto. See the docs.
# Example: 08d3961000000909ba70b2af = nearest

[reducehashranges]
# Lets you set texture sizes where the hash range is reduced by a factor. See the docs.
# Example:
512,512=0.5

